KAFKA_BROKERS=kafka-0:9092,kafka-1:9092,kafka-2:9092
CLICKHOUSE_NODES=clickhouse-node1:8123,clickhouse-node2:8123,clickhouse-node3:8123,clickhouse-node4:8123


PARTITIONS=2
REPLICAS=2
REPLICATION_FACTOR=3
TIME_TO_RETAIN_DATA=7d
GROUP=metrics
TOPIC=movies